<?xml version="1.0" encoding="utf-8"?>
<!-- activity_add_resource.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitle"
        android:hint="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDescription"
        android:hint="Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLink"
        android:hint="Enlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etType"
        android:hint="Tipo (Libro, Video, Tutorial)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddResource"
        android:text="Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
